DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 12345
DB_USER = postgres
DB_DATABASE = casper
DB_SYNCRONIZE = true
DB_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
SECRET_HASH = passwordHashSecret
ADMIN_EMAIL = anton23490@gmail.coc
MAILER_EMAIL = info@dhfi.io
MAILER_PASSWORD = jopcut-8besru-paWsis
MAILER_HOST = smtp.gmail.com.
MAILER_SSL = 1
MAILER_QAUTH = 1
MAILER_PORT = 465
#RABBIT_MQ=amqps://tncqeoap:xg6g86QzZQw0SRnM8Zk6EZwu0_9wb9um@bonobo.rmq.cloudamqp.com/tncqeoap
RABBIT_MQ=amqp://casper_user:ELVUegsv2MDgavXL1d53@172.30.0.4:5679/casper


#Captcha Secret Key
SECRET_KEY=6LfHYUghAAAAAOs66aSoVy2OUU3mjovCcGmYCrRa

CASPER_TRX_MONITORING_API=https://event-store-api-clarity-mainnet.make.services/deploys/
#CASPER_TRX_MONITORING_API=https://event-store-api-clarity-testnet.make.services/deploys/

CASPER_TRX_CHECK_TRANSACTION=https://event-store-api-clarity-mainnet.make.services/raw-processed-deploys/


# psql -U casper_user -W y7BtC0FdLgp8LKQA6w2g

